<!DOCTYPE html> 
<html lang="en">  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ganna Veselovska-Maiboroda</title> 
      
      
  <style type=text/css> 

    section {
      /* margin-top: 40px;   */
      display: block;
      width: 75%;
      background-color: powderblue;
      margin-left: auto;
      margin-right: auto;
      /* padding: 0px; */
    }
    section * {
      padding: 0px;
    }
    .row {
      display: flex;
    }
    .column {
      float: left;
      padding:  15px 15px 0 15px;
    
    }
    .left {
      width: 20%;
    }

    .right {
      width: 80%;
    }
    p {
    text-indent: 30pt;
    padding: 0 15px  0 15px
    }
    
    link {
      color: rgb(255, 251, 0);
      text-decoration: none;
    }


    header {  
      background-color: blue;  
      position:relative;
      /* width: 75%; */
      /* left: 0;  
      right: 0;  */
      top: 0px;   
      height: 60px;  
      display: flex; 
      justify-content: space-around; 
      }  


    header * {  
      display: inline;
      margin: auto;
    }  
    header li {  
      margin: 30px;
    }  
    header li a {  
      color: rgb(255, 251, 0);  
      text-decoration: none;  
    }  
		header li a:hover{
			color: rgb(248, 50, 0);
		}
  
  footer {
    position: relative;
        /* left: 0;  
        right: 0; 
        bottom:0px; */
        height: 60px;  
        display: flex;
        align-content:space-between; 
        align-items: center;  
        
        justify-content: space-around;
        background-color: rgb(0, 0, 255);
        color: rgb(255, 251, 0);
  }
  footer * {  
        display: inline; 
        text-decoration: none;
  }
  footer li {  
     margin: 30px; 
  }  
    </style>   
    </head>
    <section>
    <header>
      <ul>
          <li> <a href="#Summary"> Summary </a> </li>
          <li> <a href="#Skills"> Skills </a> </li>
          <li> <a href="#Work-experience"> Work experience </a> </li>
          <li> <a href="#Courses"> Courses </a> </li>
          <li> <a href="#Education"> Education </a> </li>
          <li> <a href="#Activities"> Activities </a> </li>
          <li> <a href="#Contacts"> Contacts </a> </li>
      </ul>
      </header> 

  <div class="row">
  <div class="column left">
    <img src="Veselka.jpg" style="width:200px; height:240px;">
  </div>

  <div class="column right" style="line-height: 0.9em;">
    <h1 style="text-align:center; color:rgb(0, 4, 255)">Ganna Veselovska-Maiboroda</h1>
    <h2 style="text-align:center;  color:rgb(0, 4, 255)">(trainee/junior QA manual engineer)</h2>
    <p  align="justify"> <b>Welcome to my PET HTML cv project.
      You can find here some information about my path to going start quality assuarence engineer. 
      Sometimes it was pretty hard and windy way but i'm keep going study more 
     and more and move to my goals.<br> 
   </b>
   </p>
   <h3 style="text-align:left; color:rgb(0, 4, 255); line-height: 0.5em;" ">Skills</h3>
    <dl style = "line-height:  1.5em;">
        <dt> <a> Manual testing | Functional testing |  Mobile testing </a> </dt>
        <dt> <a> TestRail | TestLink | Mantis Bug Tracker </a> </dt>
    </dl>
  </div>
</div>

<div class="#Work-experience" id="Work-experience">
  <h3 style="text-align:left; color:rgb(0, 4, 255); padding:   0 0 0 15px;">Work experience</h3>
    <p > <b>2017</b> – Co-chair of IEEE International Young Scientists Forum on Applied Physics and Engineering (YSF-2017).<br >
    <p > <b> 2011 - Present </b> – Senior Researcher, Department of physical principles of radiolocation, O. Ya. Usikov Institute for Radio Physics and Electronics of the National Academy of Sciences of Ukraine, Kharkiv, Ukraine.  
      </p> 
</div>

<div class="#Courses" id="Courses">
  <h3 style="text-align:left; color:rgb(0, 4, 255); padding:   0 0 0 15px;">Courses</h3>
    <p > <b>09.2021</b> – QATestLab Training Center “The Fundamentals of Software Testing”, online.
      <a href="https://drive.google.com/file/d/1xcrhqy4NYtg1_r_vFnqXT9AheWLgBtUF/view?usp=sharing"style="black" target="_blank"> <b>Certificate</b> </a>
      <br >
    <p > <b> 11.2021  </b> – Prometheus, “Basics of software testing”, online.  
      <a href="https://courses.prometheus.org.ua:18090/cert/9830d90cd8f849c291bdeff2eab98e98"style="black" target="_blank"> <b>Certificate</b> </a>
      </p> 
</div>

<div class="#Education" id="Education">
  <h3 style="text-align:left; color:rgb(0, 4, 255); padding:   0 0 0 15px;">Education</h3>
    <p > <b>2012-2015</b> – <b>PhD (Radiophysics)</b> O.Ya. Usikov Institute for Radiophysics and Electronics National Academy of Sciences of Ukraine, Kharkiv, Ukraine.<br >
    <p > <b>2007-2012</b> – <b>Master's degree</b> (Radiophysics and electronics) V.N. Karazin Kharkiv National University Kharkiv, Ukraine.  
      </p> 
</div>

<div class="#Activities" id="Activities">
  <h3 style="text-align:left; color:rgb(0, 4, 255); padding:   0 0 0 15px;">Activities</h3>
    <p > <b>2017-2018 </b> – <b>Elected Secretary</b>, IRE NASU Young Scientists’ Council.<br >
    <p > <b>2016-2017 </b> – <b>Elected Secretary</b>, IEEE Ukraine YP Affinity Group.<br >
    <p > <b>2015-2016 </b> – <b>Elected Secretary</b>, IRE NASU IEEE East Ukraine Joint Chapter. 
      </p> 
</div>

<footer>
    <div class="Contacts" id="Contacts">
        <ul>
        <li>  <img src="1.png" style="width:20px; height:20px;">  <a> +38(093)878-50-83 </a> </li>
        <li> <a> Email: veselovskaya3@ukr.net </a> </li>
        <li> <a href="https://www.linkedin.com/in/ganna-veselovska-maiboroda" style="color: rgb(255, 251, 0)" target="_blank"> My LinkedIn </a> </li>
        </ul>
    </div>
</footer>  
</section>


</html>
